IS_WORKER=true

ORIGIN_ALLOWED=http://localhost:5173

DATABASE_HOST=x
DATABASE_PORT=5432
DATABASE_USER=x
DATABASE_PASSWORD=x
DATABASE_NAME=x
DATABASE_SSL=x

AWS_ENDPOINT=x
AWS_ACCESS_KEY_ID=x
AWS_SECRET_ACCESS_KEY=x
AWS_BUCKET_NAME=x
AWS_REGION=apac

JWT_SECRET=xxxxxxxxxxxx
JWT_EXPIRES_IN=7d

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=yaya

JWT_SECRET=xxx
# https://github.com/vercel/ms
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
JWT_RENEW_REFRESH_TOKEN=false

COOKIE_HTTP_ONLY=true
COOKIE_SECURE=true
COOKIE_SAME_SITE=lax